
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PT MULTI BUANA SEJATI</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 text-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">PT MULTI BUANA SEJATI</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">Tentang</a>
        <a href="#services" class="hover:underline">Layanan</a>
        <a href="#gallery" class="hover:underline">Galeri</a>
        <a href="#contact" class="hover:underline">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-green-100 py-20">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-bold mb-4 text-blue-700">Solusi Inovatif untuk Masa Depan Bisnis Anda</h2>
      <p class="text-lg text-gray-700">Spesialis dalam scrap metal, ekspor-impor, konstruksi, dan pengadaan.</p>
    </div>
  </section>

  <!-- Tentang Kami -->
  <section id="about" class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-green-700 mb-4">Tentang Kami</h3>
      <p class="text-gray-700 leading-relaxed">
        PT MULTI BUANA SEJATI adalah perusahaan yang bergerak di bidang scrap/besi tua, ekspor-impor, perdagangan umum, konstruksi, dan penyediaan barang. Kami berkomitmen memberikan layanan terbaik dan terpercaya kepada semua mitra bisnis kami.
      </p>
    </div>
  </section>

  <!-- Layanan -->
  <section id="services" class="py-16 bg-yellow-100">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-yellow-700 mb-8 text-center">Layanan Kami</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-xl shadow">
          <h4 class="text-xl font-semibold text-blue-700 mb-2">Scrap / Besi Tua</h4>
          <p>Kami mengelola dan mendistribusikan limbah logam secara profesional.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h4 class="text-xl font-semibold text-blue-700 mb-2">Ekspor & Impor</h4>
          <p>Layanan logistik dan perdagangan internasional yang aman dan terpercaya.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h4 class="text-xl font-semibold text-blue-700 mb-2">Perdagangan & Supplier</h4>
          <p>Pengadaan barang dan jasa untuk sektor industri dan konstruksi.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h4 class="text-xl font-semibold text-blue-700 mb-2">Konstruksi</h4>
          <p>Pelayanan proyek bangunan dan infrastruktur dengan tenaga ahli berpengalaman.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Galeri Proyek -->
  <section id="gallery" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-green-700 mb-8 text-center">Galeri Proyek</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <img src="https://via.placeholder.com/400x250" alt="Proyek 1" class="rounded-lg shadow" />
        <img src="https://via.placeholder.com/400x250" alt="Proyek 2" class="rounded-lg shadow" />
        <img src="https://via.placeholder.com/400x250" alt="Proyek 3" class="rounded-lg shadow" />
      </div>
    </div>
  </section>

  <!-- Kontak -->
  <section id="contact" class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-green-700 mb-4">Hubungi Kami</h3>
      <p class="mb-6 text-gray-700">Silakan hubungi kami untuk informasi lebih lanjut atau kerja sama bisnis.</p>
      <form class="space-y-4 mb-8">
        <input type="text" placeholder="Nama" class="w-full p-3 border rounded-lg" required />
        <input type="email" placeholder="Email" class="w-full p-3 border rounded-lg" required />
        <textarea placeholder="Pesan" class="w-full p-3 border rounded-lg" rows="5" required></textarea>
        <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">Kirim</button>
      </form>
      <div class="mb-4">
        <h4 class="text-lg font-semibold mb-2">Lokasi Kantor</h4>
        <iframe class="w-full h-64 rounded-lg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.9066743822344!2d106.827153!3d-6.175392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTAnMzEuNCJTIDEwNsKwNDknMzcuOCJF!5e0!3m2!1sen!2sid!4v1616966566482!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="text-center">
        <a href="https://wa.me/6281234567890" target="_blank" class="inline-block bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">Chat via WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6">
    <div class="max-w-7xl mx-auto px-4 text-center text-sm text-gray-600">
      &copy; 2025 PT MULTI BUANA SEJATI. All rights reserved.
    </div>
  </footer>
</body>
</html>
